

{% block body %}

<!DOCTYPE html>
<html>
<head>
    <title>Libros de Género Lirico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }

        li {
            display: flex;
            margin-bottom: 20px;
        }

        img {
            width: 180px;
            height: 270px;
            border-radius: 10px;
            margin-right: 10px;
        }

        .book-info {
            flex: 1;
        }

        .book-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .book-author {
            font-size: 14px;
            color: #888;
        }

        .book-description {
            font-size: 14px;
            line-height: 1.4;
            margin-top: 5px;
        }

        .book-link {
            display: inline-block;
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Libros de Género Lirico</h1>
    
    <ul>
        <li>
            <a href="https://4.bp.blogspot.com/-HBZHjAnRas0/VZs7a9stNUI/AAAAAAAAAVg/ssmvRdWSTcM/s1600/JAIRO%2BANIBAL%2BNI%25C3%2591O.jpg" target="_blank">
                <img src="https://4.bp.blogspot.com/-HBZHjAnRas0/VZs7a9stNUI/AAAAAAAAAVg/ssmvRdWSTcM/s1600/JAIRO%2BANIBAL%2BNI%25C3%2591O.jpg" alt="Libro 1">
            </a>
            <div class="book-info">
                <p class="book-title">La Alegria de Querer</p>
                <p class="book-author">Jairo Animal Niño</p>
                <p class="book-description">Jairo Aníbal Niño explora con delicadeza el corazón de los niños en busca del amor, al lado de los balones de fútbol, las lecciones de Historia y los barquitos de papel. Rinde un homenaje a la frescura de la juventud, y nos recuerda la maravilla de estar enamorados.</p>
                <a class="book-link" href="https://4.bp.blogspot.com/-HBZHjAnRas0/VZs7a9stNUI/AAAAAAAAAVg/ssmvRdWSTcM/s1600/JAIRO%2BANIBAL%2BNI%25C3%2591O.jpg" target="_blank">Ver más</a>
            </div>
        </li>
        <li>
            <a href="https://4.bp.blogspot.com/_QnG1eOChPNY/ShrlPAGvZCI/AAAAAAAADW8/ozf46T1lkMI/s400/408_portada.gif" target="_blank">
                <img src="https://4.bp.blogspot.com/_QnG1eOChPNY/ShrlPAGvZCI/AAAAAAAADW8/ozf46T1lkMI/s400/408_portada.gif" alt="Libro 2">
            </a>
            <div class="book-info">
                <p class="book-title">El Nombre del Viento</p>
                <p class="book-author">PAtrick Rothfuss</p>
                <p class="book-description">El nombre del viento. Crónica del asesino de reyes: primer día es una novela de fantasía épica, perteneciente a la serie Crónica del Asesino de Reyes, escrita por Patrick Rothfuss, escritor estadounidense y profesor adjunto de lengua y filología inglesa</p>
                <a class="book-link" href="https://4.bp.blogspot.com/_QnG1eOChPNY/ShrlPAGvZCI/AAAAAAAADW8/ozf46T1lkMI/s400/408_portada.gif" target="_blank">Ver más</a>
            </div>
        </li>
        <li>
            <a href="https://i.blogs.es/c57cf3/9788418733420/450_1000.jpeg" target="_blank">
                <img src="https://i.blogs.es/c57cf3/9788418733420/450_1000.jpeg" alt="Libro 3">
            </a>
            <div class="book-info">
                <p class="book-title">Hermanito</p>
                <p class="book-author">Ibrahima Balde</p>
                <p class="book-description">"«El mundo sería un lugar mejor si todos leyéramos a Ibrahima.» JORDI EVOLE «No es un libro de poesía, pero es el libro de mayor intensidad poética que he leído en los últimos años.» ANDREA ABREU.</p>
                <a class="book-link" href="https://i.blogs.es/c57cf3/9788418733420/450_1000.jpeg" target="_blank">Ver más</a>
            </div>
        </li>
    </ul>
</body>
</html>

{% endblock %}